<html>
    <head>
        <title>Api of 2nd project</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="borderdiv">
            <div class="content">API DOCUMENT PROJECT 2</div>
            <h2>Page 1</h2>
            <ol style="margin-left: 10%;color: black"> 
                <li style="color:blue">List of City</li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/location </li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/location</li>
                </ul>
                <br>
                <li style="color:blue">List of shop</li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/shop </li>
                    <li>Live URL=url=https://mainapiedu.herokuapp.com/shop</li>
                </ul>
                <br>
                <li style="color:blue">Shop on the  basis of  city</li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/shop?stateId=1 </li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/shop?stateId=1</li>
                </ul>
                <br>
                <li style="color:blue">List of special</li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/special </li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/special</li>
                </ul>
                <br>
            </ol>

            <h2>Page 2</h2>
            <ol style="margin-left: 10%;color: black"> 
                <li style="color:blue">List of shop on basis of meal</li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/shop?mealId=1</li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/shop?mealId=1</li>
                </ul>
                <br>
                <li style="color:blue">Filter on basis of cuisine</li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/filter/1?cuisineId=2 </li>
                    <li>Live URL=url=https://mainapiedu.herokuapp.com/filter/1?cuisineId=2</li>
                </ul>
                <br>
                <li style="color:blue">Filter on basis of cost </li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/filter/1?lcost=450&hcost=1200 </li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/filter/1?lcost=450&hcost=1200</li>
                </ul>
                <br>
                <li style="color:blue"> Sort on basis of cost</li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/filter/1?lcost=150&hcost=1200&sort=1</li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/filter/1?lcost=150&hcost=1200&sort=1</li>
                </ul>
                <br>
            </ol>

            <h2>Page 3</h2>
            <ol style="margin-left: 10%;color: black"> 
                <li style="color:blue">Details of the shop</li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/details/14</li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/details/14</li>
                </ul>
                <br>
                <li style="color:blue">Menu of the shop</li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/menu/9</li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/menu/9</li>
                </ul>
                <br>
            </ol>

            <h2>Page 4</h2>
            <ol style="margin-left: 10%;color: black"> 
                <li style="color:blue">Menu details (selected item )</li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/menuItem[3,4,8]</li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/menuItem</li>
                </ul>
                <br>
                <li style="color:blue">Place order</li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/placeOrder</li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/placeOrder</li>
                </ul>
                <br>
            </ol>

            <h2>Page 5</h2>
            <ol style="margin-left: 10%;color: black"> 
                <li style="color:blue">List of order placed</li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/order</li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/order</li>
                </ul>
                <br>
                <li style="color:blue">List of order placed of particular user</li>
                <ul type="disc">
                    <li>Local URL=http://localhost:8100/order?email=</li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/order?email=rohit@gmail.com</li>
                </ul>
                <br>
                <li style="color:blue">Update order status</li>
                <ul type="disc">
                    <li>Local URL=localhost:8100/updateOrder/1</li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/updateOrder/1</li>
                </ul>
                <br>
            </ol>

            <h2>Page 6</h2>
            <ol style="margin-left: 10%;color: black"> 
                <li style="color:blue">Delete order</li>
                <ul type="disc">
                    <li>Local URL=localhost:8100/deleteOrder</li>
                    <li>Live URL=https://mainapiedu.herokuapp.com/deleteOrder</li>
                </ul>
                <br>
            </ol>
        </div>
    </body>
</html>